{
  "name": "agrid",
  "version": "0.0.0-development",
  "description": "an angular 2 data grid",
  "main": "index.js",
  "scripts": {
    "check-coverage": "nyc check-coverage --statements 90 --branches 90 --functions 100 --lines 100",
    "commit": "git-cz",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "server": "webpack-dev-server",
    "prebuild": "gulp cleanLib",
    "build": "gulp build",
    "test": "karma start",
    "test:single": "karma start --single-run",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "'Alexander <'kachesov.alexander@live.com'>",
  "license": "ISC",
  "peerDependencies": {
    "@angular/common": ">=4.0.0",
    "@angular/compiler": ">=4.0.0",
    "@angular/core": ">=4.0.0"
  },
  "dependencies": {
    "agroupfor": "1.1.2"
  },
  "devDependencies": {
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@types/core-js": "0.9.43",
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "^2.2.34",
    "@types/lodash": "4.14.74",
    "@types/node": "^11.10.6",
    "@types/selenium-webdriver": "3.0.5",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^3.0.2",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.2.3",
    "codecov.io": "^0.1.6",
    "codelyzer": "^3.0.0-beta.4",
    "commitizen": "^2.9.5",
    "core-js": "2.5.0",
    "css-loader": "0.28.5",
    "cz-conventional-changelog": "^2.0.0",
    "ghooks": "^2.0.0",
    "gulp": "3.9.1",
    "gulp-inline-ng2-styles": "0.0.1",
    "gulp-inline-ng2-template": "4.0.0",
    "gulp-rimraf": "0.2.1",
    "gulp-tslint": "^8.0.0",
    "gulp-typescript": "3.2.2",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "2.6.4",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.4",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-remap-coverage": "0.1.4",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.4",
    "lodash": "^4.17.4",
    "merge2": "1.1.0",
    "nyc": "^11.0.2",
    "path": "0.12.7",
    "phantomjs": "^2.1.7",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.4.3",
    "semantic-release": "7.0.1",
    "source-map-loader": "0.2.1",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "tslint": "^4.5.1",
    "tslint-loader": "^3.4.3",
    "typescript": "^2.2.1",
    "webpack": "3.5.5",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "2.5.1",
    "zone.js": "0.8.17"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kachav/agrid.git"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run test:single && npm run check-coverage"
    }
  }
}
