{
  "name": "agrid",
  "version": "1.0.0-beta.14",
  "description": "an angular 2 data grid",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server",
    "prepub": "gulp cleanLib",
    "pub": "gulp build",
    "test": "karma start"
  },
  "author": "'Alexander <'kachesov.alexander@live.com'>",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.2.4",
    "@angular/compiler": "^2.2.4",
    "@angular/core": "^2.2.4",
    "lodash": "4.17.2",
    "rxjs": "^5.0.0-beta.12",
    "zone.js": "^0.6.23"
  },
  "devDependencies": {
    "@angular/forms": "^2.2.4",
    "@angular/platform-browser": "^2.2.4",
    "@angular/platform-browser-dynamic": "^2.2.4",
    "@types/core-js": "0.9.35",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "4.14.44",
    "@types/node": "0.0.2",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.9",
    "core-js": "2.4.1",
    "css-loader": "0.26.1",
    "gulp": "3.9.1",
    "gulp-inline-ng2-styles": "0.0.1",
    "gulp-inline-ng2-template": "4.0.0",
    "gulp-rimraf": "0.2.1",
    "gulp-typescript": "3.1.3",
    "jasmine": "2.5.2",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "merge2": "1.0.2",
    "path": "0.12.7",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.8",
    "source-map-loader": "0.1.5",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "typescript": "2.0.10",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": "2.1.0-beta.9"
  }
}
